language: node_js
node_js:
- '0.10'
env:
  global:
  - secure: J/1OH5Z0qQuxlRjiNgZ/lGq+huw0kn7UMKyvroJTZSvGBLSiZNjxjE0XG5KD+Nfwrm6e8ugaNRa6EFo7ZWJ2GkaKdeYfrD/NlDPMVBzJwZbyLy4jniyRIrjf8/7gQGo0oYAntxlPDGiQ0hx8xdObTzWEit1Xq3f2yLrIpKYxcMA=
  - secure: MIPN7fTK1AMEzMC/RKtAe4T1x3KZbw++3aOY5PN1OqhMgah+nmgtNqQ8HbA0qrIHVgvapiNG2WVtIEUtv9ehmzIFUbI6e7eoh5wjo+SwGuh9XgWg+Ot6HHgRYYDP+diiGuDEGeDholu0VtTn5R2pe/ndhEhiJXPldewe4bj48Rg=
  matrix:
  - BROWSER_NAME=chrome BROWSER_VERSION=latest
  - BROWSER_NAME=chrome BROWSER_VERSION=35
  - BROWSER_NAME=chrome BROWSER_VERSION=34
  - BROWSER_NAME=firefox BROWSER_VERSION=latest
  - BROWSER_NAME=firefox BROWSER_VERSION=30
  - BROWSER_NAME=firefox BROWSER_VERSION=29
  - BROWSER_NAME=opera BROWSER_VERSION=latest
  - BROWSER_NAME=opera BROWSER_VERSION=11
  - BROWSER_NAME=safari BROWSER_VERSION=latest
  - BROWSER_NAME=safari BROWSER_VERSION=7
  - BROWSER_NAME=safari BROWSER_VERSION=6
  - BROWSER_NAME=safari BROWSER_VERSION=5
  - BROWSER_NAME=ie BROWSER_VERSION=11
  - BROWSER_NAME=ie BROWSER_VERSION=10
  - BROWSER_NAME=ie BROWSER_VERSION=9
  - BROWSER_NAME=iphone BROWSER_VERSION=7.1
  - BROWSER_NAME=iphone BROWSER_VERSION=7.0
  - BROWSER_NAME=iphone BROWSER_VERSION=6.1
